{
  "name": "gpgfs",
  "private": false,
  "version": "0.1.0",
  "description": "gpgfs",
  "author": "RosHub Inc. <code@roshub.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/datapartyjs/gpgfs.git"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@dataparty/bouncer-model": "^1.0.1",
    "@hapi/hoek": "^9.0.2",
    "bson-objectid": "^1.3.0",
    "debug": "^4.1.1",
    "gpg-promised": "^0.2.4",
    "gpgfs-model": "../gpgfs-model",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.6.3"
  }
}
